PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     192 !NATOM
       1 BENZ 1    BENZ CG   CA           -0.115        12.011       0
       2 BENZ 1    BENZ HG   HP            0.115         1.008       0
       3 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
       4 BENZ 1    BENZ HD1  HP            0.115         1.008       0
       5 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
       6 BENZ 1    BENZ HD2  HP            0.115         1.008       0
       7 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
       8 BENZ 1    BENZ HE1  HP            0.115         1.008       0
       9 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      10 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      11 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      12 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      13 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      14 BENZ 1    BENZ HG   HP            0.115         1.008       0
      15 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      16 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      17 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      18 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      19 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      20 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      21 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      22 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      23 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      24 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      25 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      26 BENZ 1    BENZ HG   HP            0.115         1.008       0
      27 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      28 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      29 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      30 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      31 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      32 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      33 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      34 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      35 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      36 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      37 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      38 BENZ 1    BENZ HG   HP            0.115         1.008       0
      39 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      40 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      41 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      42 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      43 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      44 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      45 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      46 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      47 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      48 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      49 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      50 BENZ 1    BENZ HG   HP            0.115         1.008       0
      51 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      52 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      53 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      54 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      55 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      56 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      57 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      58 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      59 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      60 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      61 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      62 BENZ 1    BENZ HG   HP            0.115         1.008       0
      63 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      64 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      65 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      66 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      67 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      68 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      69 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      70 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      71 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      72 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      73 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      74 BENZ 1    BENZ HG   HP            0.115         1.008       0
      75 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      76 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      77 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      78 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      79 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      80 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      81 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      82 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      83 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      84 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      85 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      86 BENZ 1    BENZ HG   HP            0.115         1.008       0
      87 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      88 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      89 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      90 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      91 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      92 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      93 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      94 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      95 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      96 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      97 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      98 BENZ 1    BENZ HG   HP            0.115         1.008       0
      99 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     100 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     101 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     102 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     103 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     104 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     105 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     106 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     107 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     108 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     109 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     110 BENZ 1    BENZ HG   HP            0.115         1.008       0
     111 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     112 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     113 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     114 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     115 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     116 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     117 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     118 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     119 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     120 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     121 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     122 BENZ 1    BENZ HG   HP            0.115         1.008       0
     123 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     124 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     125 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     126 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     127 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     128 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     129 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     130 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     131 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     132 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     133 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     134 BENZ 1    BENZ HG   HP            0.115         1.008       0
     135 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     136 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     137 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     138 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     139 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     140 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     141 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     142 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     143 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     144 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     145 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     146 BENZ 1    BENZ HG   HP            0.115         1.008       0
     147 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     148 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     149 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     150 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     151 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     152 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     153 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     154 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     155 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     156 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     157 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     158 BENZ 1    BENZ HG   HP            0.115         1.008       0
     159 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     160 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     161 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     162 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     163 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     164 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     165 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     166 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     167 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     168 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     169 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     170 BENZ 1    BENZ HG   HP            0.115         1.008       0
     171 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     172 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     173 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     174 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     175 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     176 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     177 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     178 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     179 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     180 BENZ 1    BENZ HZ   HP            0.115         1.008       0
     181 BENZ 1    BENZ CG   CA           -0.115        12.011       0
     182 BENZ 1    BENZ HG   HP            0.115         1.008       0
     183 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
     184 BENZ 1    BENZ HD1  HP            0.115         1.008       0
     185 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
     186 BENZ 1    BENZ HD2  HP            0.115         1.008       0
     187 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
     188 BENZ 1    BENZ HE1  HP            0.115         1.008       0
     189 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
     190 BENZ 1    BENZ HE2  HP            0.115         1.008       0
     191 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
     192 BENZ 1    BENZ HZ   HP            0.115         1.008       0

     192 !NBOND: bonds
       1       3       1       5       1       2       3       7
       3       4       5       9       5       6       7      11
       7       8       9      11       9      10      11      12
      13      15      13      17      13      14      15      19
      15      16      17      21      17      18      19      23
      19      20      21      23      21      22      23      24
      25      27      25      29      25      26      27      31
      27      28      29      33      29      30      31      35
      31      32      33      35      33      34      35      36
      37      39      37      41      37      38      39      43
      39      40      41      45      41      42      43      47
      43      44      45      47      45      46      47      48
      49      51      49      53      49      50      51      55
      51      52      53      57      53      54      55      59
      55      56      57      59      57      58      59      60
      61      63      61      65      61      62      63      67
      63      64      65      69      65      66      67      71
      67      68      69      71      69      70      71      72
      73      75      73      77      73      74      75      79
      75      76      77      81      77      78      79      83
      79      80      81      83      81      82      83      84
      85      87      85      89      85      86      87      91
      87      88      89      93      89      90      91      95
      91      92      93      95      93      94      95      96
      97      99      97     101      97      98      99     103
      99     100     101     105     101     102     103     107
     103     104     105     107     105     106     107     108
     109     111     109     113     109     110     111     115
     111     112     113     117     113     114     115     119
     115     116     117     119     117     118     119     120
     121     123     121     125     121     122     123     127
     123     124     125     129     125     126     127     131
     127     128     129     131     129     130     131     132
     133     135     133     137     133     134     135     139
     135     136     137     141     137     138     139     143
     139     140     141     143     141     142     143     144
     145     147     145     149     145     146     147     151
     147     148     149     153     149     150     151     155
     151     152     153     155     153     154     155     156
     157     159     157     161     157     158     159     163
     159     160     161     165     161     162     163     167
     163     164     165     167     165     166     167     168
     169     171     169     173     169     170     171     175
     171     172     173     177     173     174     175     179
     175     176     177     179     177     178     179     180
     181     183     181     185     181     182     183     187
     183     184     185     189     185     186     187     191
     187     188     189     191     189     190     191     192

     288 !NTHETA: angles
       2       1       3       2       1       5       3       1       5
       1       3       4       1       3       7       4       3       7
       1       5       6       1       5       9       6       5       9
       3       7       8       3       7      11       8       7      11
       5       9      10       5       9      11      10       9      11
       7      11       9       7      11      12       9      11      12
      14      13      15      14      13      17      15      13      17
      13      15      16      13      15      19      16      15      19
      13      17      18      13      17      21      18      17      21
      15      19      20      15      19      23      20      19      23
      17      21      22      17      21      23      22      21      23
      19      23      21      19      23      24      21      23      24
      26      25      27      26      25      29      27      25      29
      25      27      28      25      27      31      28      27      31
      25      29      30      25      29      33      30      29      33
      27      31      32      27      31      35      32      31      35
      29      33      34      29      33      35      34      33      35
      31      35      33      31      35      36      33      35      36
      38      37      39      38      37      41      39      37      41
      37      39      40      37      39      43      40      39      43
      37      41      42      37      41      45      42      41      45
      39      43      44      39      43      47      44      43      47
      41      45      46      41      45      47      46      45      47
      43      47      45      43      47      48      45      47      48
      50      49      51      50      49      53      51      49      53
      49      51      52      49      51      55      52      51      55
      49      53      54      49      53      57      54      53      57
      51      55      56      51      55      59      56      55      59
      53      57      58      53      57      59      58      57      59
      55      59      57      55      59      60      57      59      60
      62      61      63      62      61      65      63      61      65
      61      63      64      61      63      67      64      63      67
      61      65      66      61      65      69      66      65      69
      63      67      68      63      67      71      68      67      71
      65      69      70      65      69      71      70      69      71
      67      71      69      67      71      72      69      71      72
      74      73      75      74      73      77      75      73      77
      73      75      76      73      75      79      76      75      79
      73      77      78      73      77      81      78      77      81
      75      79      80      75      79      83      80      79      83
      77      81      82      77      81      83      82      81      83
      79      83      81      79      83      84      81      83      84
      86      85      87      86      85      89      87      85      89
      85      87      88      85      87      91      88      87      91
      85      89      90      85      89      93      90      89      93
      87      91      92      87      91      95      92      91      95
      89      93      94      89      93      95      94      93      95
      91      95      93      91      95      96      93      95      96
      98      97      99      98      97     101      99      97     101
      97      99     100      97      99     103     100      99     103
      97     101     102      97     101     105     102     101     105
      99     103     104      99     103     107     104     103     107
     101     105     106     101     105     107     106     105     107
     103     107     105     103     107     108     105     107     108
     110     109     111     110     109     113     111     109     113
     109     111     112     109     111     115     112     111     115
     109     113     114     109     113     117     114     113     117
     111     115     116     111     115     119     116     115     119
     113     117     118     113     117     119     118     117     119
     115     119     117     115     119     120     117     119     120
     122     121     123     122     121     125     123     121     125
     121     123     124     121     123     127     124     123     127
     121     125     126     121     125     129     126     125     129
     123     127     128     123     127     131     128     127     131
     125     129     130     125     129     131     130     129     131
     127     131     129     127     131     132     129     131     132
     134     133     135     134     133     137     135     133     137
     133     135     136     133     135     139     136     135     139
     133     137     138     133     137     141     138     137     141
     135     139     140     135     139     143     140     139     143
     137     141     142     137     141     143     142     141     143
     139     143     141     139     143     144     141     143     144
     146     145     147     146     145     149     147     145     149
     145     147     148     145     147     151     148     147     151
     145     149     150     145     149     153     150     149     153
     147     151     152     147     151     155     152     151     155
     149     153     154     149     153     155     154     153     155
     151     155     153     151     155     156     153     155     156
     158     157     159     158     157     161     159     157     161
     157     159     160     157     159     163     160     159     163
     157     161     162     157     161     165     162     161     165
     159     163     164     159     163     167     164     163     167
     161     165     166     161     165     167     166     165     167
     163     167     165     163     167     168     165     167     168
     170     169     171     170     169     173     171     169     173
     169     171     172     169     171     175     172     171     175
     169     173     174     169     173     177     174     173     177
     171     175     176     171     175     179     176     175     179
     173     177     178     173     177     179     178     177     179
     175     179     177     175     179     180     177     179     180
     182     181     183     182     181     185     183     181     185
     181     183     184     181     183     187     184     183     187
     181     185     186     181     185     189     186     185     189
     183     187     188     183     187     191     188     187     191
     185     189     190     185     189     191     190     189     191
     187     191     189     187     191     192     189     191     192

     384 !NPHI: dihedrals
       1       3       7       8       1       3       7      11
       1       5       9      10       1       5       9      11
       2       1       3       4       2       1       3       7
       2       1       5       6       2       1       5       9
       3       1       5       6       3       1       5       9
       3       7      11       9       3       7      11      12
       5       1       3       4       4       3       7       8
       4       3       7      11       5       1       3       7
       5       9      11       7       5       9      11      12
       6       5       9      10       6       5       9      11
      10       9      11       7       8       7      11       9
       8       7      11      12      10       9      11      12
      13      15      19      20      13      15      19      23
      13      17      21      22      13      17      21      23
      14      13      15      16      14      13      15      19
      14      13      17      18      14      13      17      21
      15      13      17      18      15      13      17      21
      15      19      23      21      15      19      23      24
      17      13      15      16      16      15      19      20
      16      15      19      23      17      13      15      19
      17      21      23      19      17      21      23      24
      18      17      21      22      18      17      21      23
      22      21      23      19      20      19      23      21
      20      19      23      24      22      21      23      24
      25      27      31      32      25      27      31      35
      25      29      33      34      25      29      33      35
      26      25      27      28      26      25      27      31
      26      25      29      30      26      25      29      33
      27      25      29      30      27      25      29      33
      27      31      35      33      27      31      35      36
      29      25      27      28      28      27      31      32
      28      27      31      35      29      25      27      31
      29      33      35      31      29      33      35      36
      30      29      33      34      30      29      33      35
      34      33      35      31      32      31      35      33
      32      31      35      36      34      33      35      36
      37      39      43      44      37      39      43      47
      37      41      45      46      37      41      45      47
      38      37      39      40      38      37      39      43
      38      37      41      42      38      37      41      45
      39      37      41      42      39      37      41      45
      39      43      47      45      39      43      47      48
      41      37      39      40      40      39      43      44
      40      39      43      47      41      37      39      43
      41      45      47      43      41      45      47      48
      42      41      45      46      42      41      45      47
      46      45      47      43      44      43      47      45
      44      43      47      48      46      45      47      48
      49      51      55      56      49      51      55      59
      49      53      57      58      49      53      57      59
      50      49      51      52      50      49      51      55
      50      49      53      54      50      49      53      57
      51      49      53      54      51      49      53      57
      51      55      59      57      51      55      59      60
      53      49      51      52      52      51      55      56
      52      51      55      59      53      49      51      55
      53      57      59      55      53      57      59      60
      54      53      57      58      54      53      57      59
      58      57      59      55      56      55      59      57
      56      55      59      60      58      57      59      60
      61      63      67      68      61      63      67      71
      61      65      69      70      61      65      69      71
      62      61      63      64      62      61      63      67
      62      61      65      66      62      61      65      69
      63      61      65      66      63      61      65      69
      63      67      71      69      63      67      71      72
      65      61      63      64      64      63      67      68
      64      63      67      71      65      61      63      67
      65      69      71      67      65      69      71      72
      66      65      69      70      66      65      69      71
      70      69      71      67      68      67      71      69
      68      67      71      72      70      69      71      72
      73      75      79      80      73      75      79      83
      73      77      81      82      73      77      81      83
      74      73      75      76      74      73      75      79
      74      73      77      78      74      73      77      81
      75      73      77      78      75      73      77      81
      75      79      83      81      75      79      83      84
      77      73      75      76      76      75      79      80
      76      75      79      83      77      73      75      79
      77      81      83      79      77      81      83      84
      78      77      81      82      78      77      81      83
      82      81      83      79      80      79      83      81
      80      79      83      84      82      81      83      84
      85      87      91      92      85      87      91      95
      85      89      93      94      85      89      93      95
      86      85      87      88      86      85      87      91
      86      85      89      90      86      85      89      93
      87      85      89      90      87      85      89      93
      87      91      95      93      87      91      95      96
      89      85      87      88      88      87      91      92
      88      87      91      95      89      85      87      91
      89      93      95      91      89      93      95      96
      90      89      93      94      90      89      93      95
      94      93      95      91      92      91      95      93
      92      91      95      96      94      93      95      96
      97      99     103     104      97      99     103     107
      97     101     105     106      97     101     105     107
      98      97      99     100      98      97      99     103
      98      97     101     102      98      97     101     105
      99      97     101     102      99      97     101     105
      99     103     107     105      99     103     107     108
     101      97      99     100     100      99     103     104
     100      99     103     107     101      97      99     103
     101     105     107     103     101     105     107     108
     102     101     105     106     102     101     105     107
     106     105     107     103     104     103     107     105
     104     103     107     108     106     105     107     108
     109     111     115     116     109     111     115     119
     109     113     117     118     109     113     117     119
     110     109     111     112     110     109     111     115
     110     109     113     114     110     109     113     117
     111     109     113     114     111     109     113     117
     111     115     119     117     111     115     119     120
     113     109     111     112     112     111     115     116
     112     111     115     119     113     109     111     115
     113     117     119     115     113     117     119     120
     114     113     117     118     114     113     117     119
     118     117     119     115     116     115     119     117
     116     115     119     120     118     117     119     120
     121     123     127     128     121     123     127     131
     121     125     129     130     121     125     129     131
     122     121     123     124     122     121     123     127
     122     121     125     126     122     121     125     129
     123     121     125     126     123     121     125     129
     123     127     131     129     123     127     131     132
     125     121     123     124     124     123     127     128
     124     123     127     131     125     121     123     127
     125     129     131     127     125     129     131     132
     126     125     129     130     126     125     129     131
     130     129     131     127     128     127     131     129
     128     127     131     132     130     129     131     132
     133     135     139     140     133     135     139     143
     133     137     141     142     133     137     141     143
     134     133     135     136     134     133     135     139
     134     133     137     138     134     133     137     141
     135     133     137     138     135     133     137     141
     135     139     143     141     135     139     143     144
     137     133     135     136     136     135     139     140
     136     135     139     143     137     133     135     139
     137     141     143     139     137     141     143     144
     138     137     141     142     138     137     141     143
     142     141     143     139     140     139     143     141
     140     139     143     144     142     141     143     144
     145     147     151     152     145     147     151     155
     145     149     153     154     145     149     153     155
     146     145     147     148     146     145     147     151
     146     145     149     150     146     145     149     153
     147     145     149     150     147     145     149     153
     147     151     155     153     147     151     155     156
     149     145     147     148     148     147     151     152
     148     147     151     155     149     145     147     151
     149     153     155     151     149     153     155     156
     150     149     153     154     150     149     153     155
     154     153     155     151     152     151     155     153
     152     151     155     156     154     153     155     156
     157     159     163     164     157     159     163     167
     157     161     165     166     157     161     165     167
     158     157     159     160     158     157     159     163
     158     157     161     162     158     157     161     165
     159     157     161     162     159     157     161     165
     159     163     167     165     159     163     167     168
     161     157     159     160     160     159     163     164
     160     159     163     167     161     157     159     163
     161     165     167     163     161     165     167     168
     162     161     165     166     162     161     165     167
     166     165     167     163     164     163     167     165
     164     163     167     168     166     165     167     168
     169     171     175     176     169     171     175     179
     169     173     177     178     169     173     177     179
     170     169     171     172     170     169     171     175
     170     169     173     174     170     169     173     177
     171     169     173     174     171     169     173     177
     171     175     179     177     171     175     179     180
     173     169     171     172     172     171     175     176
     172     171     175     179     173     169     171     175
     173     177     179     175     173     177     179     180
     174     173     177     178     174     173     177     179
     178     177     179     175     176     175     179     177
     176     175     179     180     178     177     179     180
     181     183     187     188     181     183     187     191
     181     185     189     190     181     185     189     191
     182     181     183     184     182     181     183     187
     182     181     185     186     182     181     185     189
     183     181     185     186     183     181     185     189
     183     187     191     189     183     187     191     192
     185     181     183     184     184     183     187     188
     184     183     187     191     185     181     183     187
     185     189     191     187     185     189     191     192
     186     185     189     190     186     185     189     191
     190     189     191     187     188     187     191     189
     188     187     191     192     190     189     191     192

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

