PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

      96 !NATOM
       1 BENZ 1    BENZ CG   CA           -0.115        12.011       0
       2 BENZ 1    BENZ HG   HP            0.115         1.008       0
       3 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
       4 BENZ 1    BENZ HD1  HP            0.115         1.008       0
       5 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
       6 BENZ 1    BENZ HD2  HP            0.115         1.008       0
       7 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
       8 BENZ 1    BENZ HE1  HP            0.115         1.008       0
       9 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      10 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      11 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      12 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      13 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      14 BENZ 1    BENZ HG   HP            0.115         1.008       0
      15 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      16 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      17 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      18 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      19 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      20 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      21 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      22 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      23 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      24 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      25 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      26 BENZ 1    BENZ HG   HP            0.115         1.008       0
      27 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      28 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      29 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      30 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      31 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      32 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      33 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      34 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      35 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      36 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      37 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      38 BENZ 1    BENZ HG   HP            0.115         1.008       0
      39 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      40 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      41 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      42 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      43 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      44 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      45 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      46 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      47 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      48 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      49 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      50 BENZ 1    BENZ HG   HP            0.115         1.008       0
      51 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      52 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      53 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      54 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      55 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      56 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      57 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      58 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      59 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      60 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      61 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      62 BENZ 1    BENZ HG   HP            0.115         1.008       0
      63 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      64 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      65 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      66 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      67 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      68 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      69 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      70 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      71 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      72 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      73 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      74 BENZ 1    BENZ HG   HP            0.115         1.008       0
      75 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      76 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      77 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      78 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      79 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      80 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      81 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      82 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      83 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      84 BENZ 1    BENZ HZ   HP            0.115         1.008       0
      85 BENZ 1    BENZ CG   CA           -0.115        12.011       0
      86 BENZ 1    BENZ HG   HP            0.115         1.008       0
      87 BENZ 1    BENZ CD1  CA           -0.115        12.011       0
      88 BENZ 1    BENZ HD1  HP            0.115         1.008       0
      89 BENZ 1    BENZ CD2  CA           -0.115        12.011       0
      90 BENZ 1    BENZ HD2  HP            0.115         1.008       0
      91 BENZ 1    BENZ CE1  CA           -0.115        12.011       0
      92 BENZ 1    BENZ HE1  HP            0.115         1.008       0
      93 BENZ 1    BENZ CE2  CA           -0.115        12.011       0
      94 BENZ 1    BENZ HE2  HP            0.115         1.008       0
      95 BENZ 1    BENZ CZ   CA           -0.115        12.011       0
      96 BENZ 1    BENZ HZ   HP            0.115         1.008       0

      96 !NBOND: bonds
       1       3       1       5       1       2       3       7
       3       4       5       9       5       6       7      11
       7       8       9      11       9      10      11      12
      13      15      13      17      13      14      15      19
      15      16      17      21      17      18      19      23
      19      20      21      23      21      22      23      24
      25      27      25      29      25      26      27      31
      27      28      29      33      29      30      31      35
      31      32      33      35      33      34      35      36
      37      39      37      41      37      38      39      43
      39      40      41      45      41      42      43      47
      43      44      45      47      45      46      47      48
      49      51      49      53      49      50      51      55
      51      52      53      57      53      54      55      59
      55      56      57      59      57      58      59      60
      61      63      61      65      61      62      63      67
      63      64      65      69      65      66      67      71
      67      68      69      71      69      70      71      72
      73      75      73      77      73      74      75      79
      75      76      77      81      77      78      79      83
      79      80      81      83      81      82      83      84
      85      87      85      89      85      86      87      91
      87      88      89      93      89      90      91      95
      91      92      93      95      93      94      95      96

     144 !NTHETA: angles
       2       1       3       2       1       5       3       1       5
       1       3       4       1       3       7       4       3       7
       1       5       6       1       5       9       6       5       9
       3       7       8       3       7      11       8       7      11
       5       9      10       5       9      11      10       9      11
       7      11       9       7      11      12       9      11      12
      14      13      15      14      13      17      15      13      17
      13      15      16      13      15      19      16      15      19
      13      17      18      13      17      21      18      17      21
      15      19      20      15      19      23      20      19      23
      17      21      22      17      21      23      22      21      23
      19      23      21      19      23      24      21      23      24
      26      25      27      26      25      29      27      25      29
      25      27      28      25      27      31      28      27      31
      25      29      30      25      29      33      30      29      33
      27      31      32      27      31      35      32      31      35
      29      33      34      29      33      35      34      33      35
      31      35      33      31      35      36      33      35      36
      38      37      39      38      37      41      39      37      41
      37      39      40      37      39      43      40      39      43
      37      41      42      37      41      45      42      41      45
      39      43      44      39      43      47      44      43      47
      41      45      46      41      45      47      46      45      47
      43      47      45      43      47      48      45      47      48
      50      49      51      50      49      53      51      49      53
      49      51      52      49      51      55      52      51      55
      49      53      54      49      53      57      54      53      57
      51      55      56      51      55      59      56      55      59
      53      57      58      53      57      59      58      57      59
      55      59      57      55      59      60      57      59      60
      62      61      63      62      61      65      63      61      65
      61      63      64      61      63      67      64      63      67
      61      65      66      61      65      69      66      65      69
      63      67      68      63      67      71      68      67      71
      65      69      70      65      69      71      70      69      71
      67      71      69      67      71      72      69      71      72
      74      73      75      74      73      77      75      73      77
      73      75      76      73      75      79      76      75      79
      73      77      78      73      77      81      78      77      81
      75      79      80      75      79      83      80      79      83
      77      81      82      77      81      83      82      81      83
      79      83      81      79      83      84      81      83      84
      86      85      87      86      85      89      87      85      89
      85      87      88      85      87      91      88      87      91
      85      89      90      85      89      93      90      89      93
      87      91      92      87      91      95      92      91      95
      89      93      94      89      93      95      94      93      95
      91      95      93      91      95      96      93      95      96

     192 !NPHI: dihedrals
       1       3       7       8       1       3       7      11
       1       5       9      10       1       5       9      11
       2       1       3       4       2       1       3       7
       2       1       5       6       2       1       5       9
       3       1       5       6       3       1       5       9
       3       7      11       9       3       7      11      12
       5       1       3       4       4       3       7       8
       4       3       7      11       5       1       3       7
       5       9      11       7       5       9      11      12
       6       5       9      10       6       5       9      11
      10       9      11       7       8       7      11       9
       8       7      11      12      10       9      11      12
      13      15      19      20      13      15      19      23
      13      17      21      22      13      17      21      23
      14      13      15      16      14      13      15      19
      14      13      17      18      14      13      17      21
      15      13      17      18      15      13      17      21
      15      19      23      21      15      19      23      24
      17      13      15      16      16      15      19      20
      16      15      19      23      17      13      15      19
      17      21      23      19      17      21      23      24
      18      17      21      22      18      17      21      23
      22      21      23      19      20      19      23      21
      20      19      23      24      22      21      23      24
      25      27      31      32      25      27      31      35
      25      29      33      34      25      29      33      35
      26      25      27      28      26      25      27      31
      26      25      29      30      26      25      29      33
      27      25      29      30      27      25      29      33
      27      31      35      33      27      31      35      36
      29      25      27      28      28      27      31      32
      28      27      31      35      29      25      27      31
      29      33      35      31      29      33      35      36
      30      29      33      34      30      29      33      35
      34      33      35      31      32      31      35      33
      32      31      35      36      34      33      35      36
      37      39      43      44      37      39      43      47
      37      41      45      46      37      41      45      47
      38      37      39      40      38      37      39      43
      38      37      41      42      38      37      41      45
      39      37      41      42      39      37      41      45
      39      43      47      45      39      43      47      48
      41      37      39      40      40      39      43      44
      40      39      43      47      41      37      39      43
      41      45      47      43      41      45      47      48
      42      41      45      46      42      41      45      47
      46      45      47      43      44      43      47      45
      44      43      47      48      46      45      47      48
      49      51      55      56      49      51      55      59
      49      53      57      58      49      53      57      59
      50      49      51      52      50      49      51      55
      50      49      53      54      50      49      53      57
      51      49      53      54      51      49      53      57
      51      55      59      57      51      55      59      60
      53      49      51      52      52      51      55      56
      52      51      55      59      53      49      51      55
      53      57      59      55      53      57      59      60
      54      53      57      58      54      53      57      59
      58      57      59      55      56      55      59      57
      56      55      59      60      58      57      59      60
      61      63      67      68      61      63      67      71
      61      65      69      70      61      65      69      71
      62      61      63      64      62      61      63      67
      62      61      65      66      62      61      65      69
      63      61      65      66      63      61      65      69
      63      67      71      69      63      67      71      72
      65      61      63      64      64      63      67      68
      64      63      67      71      65      61      63      67
      65      69      71      67      65      69      71      72
      66      65      69      70      66      65      69      71
      70      69      71      67      68      67      71      69
      68      67      71      72      70      69      71      72
      73      75      79      80      73      75      79      83
      73      77      81      82      73      77      81      83
      74      73      75      76      74      73      75      79
      74      73      77      78      74      73      77      81
      75      73      77      78      75      73      77      81
      75      79      83      81      75      79      83      84
      77      73      75      76      76      75      79      80
      76      75      79      83      77      73      75      79
      77      81      83      79      77      81      83      84
      78      77      81      82      78      77      81      83
      82      81      83      79      80      79      83      81
      80      79      83      84      82      81      83      84
      85      87      91      92      85      87      91      95
      85      89      93      94      85      89      93      95
      86      85      87      88      86      85      87      91
      86      85      89      90      86      85      89      93
      87      85      89      90      87      85      89      93
      87      91      95      93      87      91      95      96
      89      85      87      88      88      87      91      92
      88      87      91      95      89      85      87      91
      89      93      95      91      89      93      95      96
      90      89      93      94      90      89      93      95
      94      93      95      91      92      91      95      93
      92      91      95      96      94      93      95      96

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

