PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     104 !NATOM
       1 PHEN 1    PHEN CG   CA           -0.115        12.011       0
       2 PHEN 1    PHEN HG   HP            0.115         1.008       0
       3 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
       4 PHEN 1    PHEN HD1  HP            0.115         1.008       0
       5 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
       6 PHEN 1    PHEN HD2  HP            0.115         1.008       0
       7 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
       8 PHEN 1    PHEN HE1  HP            0.115         1.008       0
       9 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      10 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      11 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      12 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      13 PHEN 1    PHEN HH   H              0.43         1.008       0
      14 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      15 PHEN 1    PHEN HG   HP            0.115         1.008       0
      16 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      17 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      18 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      19 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      20 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      21 PHEN 1    PHEN HE1  HP            0.115         1.008       0
      22 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      23 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      24 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      25 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      26 PHEN 1    PHEN HH   H              0.43         1.008       0
      27 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      28 PHEN 1    PHEN HG   HP            0.115         1.008       0
      29 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      30 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      31 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      32 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      33 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      34 PHEN 1    PHEN HE1  HP            0.115         1.008       0
      35 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      36 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      37 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      38 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      39 PHEN 1    PHEN HH   H              0.43         1.008       0
      40 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      41 PHEN 1    PHEN HG   HP            0.115         1.008       0
      42 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      43 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      44 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      45 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      46 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      47 PHEN 1    PHEN HE1  HP            0.115         1.008       0
      48 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      49 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      50 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      51 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      52 PHEN 1    PHEN HH   H              0.43         1.008       0
      53 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      54 PHEN 1    PHEN HG   HP            0.115         1.008       0
      55 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      56 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      57 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      58 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      59 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      60 PHEN 1    PHEN HE1  HP            0.115         1.008       0
      61 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      62 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      63 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      64 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      65 PHEN 1    PHEN HH   H              0.43         1.008       0
      66 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      67 PHEN 1    PHEN HG   HP            0.115         1.008       0
      68 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      69 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      70 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      71 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      72 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      73 PHEN 1    PHEN HE1  HP            0.115         1.008       0
      74 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      75 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      76 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      77 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      78 PHEN 1    PHEN HH   H              0.43         1.008       0
      79 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      80 PHEN 1    PHEN HG   HP            0.115         1.008       0
      81 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      82 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      83 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      84 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      85 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      86 PHEN 1    PHEN HE1  HP            0.115         1.008       0
      87 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
      88 PHEN 1    PHEN HE2  HP            0.115         1.008       0
      89 PHEN 1    PHEN CZ   CA             0.11        12.011       0
      90 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
      91 PHEN 1    PHEN HH   H              0.43         1.008       0
      92 PHEN 1    PHEN CG   CA           -0.115        12.011       0
      93 PHEN 1    PHEN HG   HP            0.115         1.008       0
      94 PHEN 1    PHEN CD1  CA           -0.115        12.011       0
      95 PHEN 1    PHEN HD1  HP            0.115         1.008       0
      96 PHEN 1    PHEN CD2  CA           -0.115        12.011       0
      97 PHEN 1    PHEN HD2  HP            0.115         1.008       0
      98 PHEN 1    PHEN CE1  CA           -0.115        12.011       0
      99 PHEN 1    PHEN HE1  HP            0.115         1.008       0
     100 PHEN 1    PHEN CE2  CA           -0.115        12.011       0
     101 PHEN 1    PHEN HE2  HP            0.115         1.008       0
     102 PHEN 1    PHEN CZ   CA             0.11        12.011       0
     103 PHEN 1    PHEN OH   OH1           -0.54       15.9994       0
     104 PHEN 1    PHEN HH   H              0.43         1.008       0

     104 !NBOND: bonds
       1       5       1       2       1       3       3       7
       3       4       5       6       5       9       7       8
       7      11       9      11       9      10      11      12
      12      13      14      18      14      15      14      16
      16      20      16      17      18      19      18      22
      20      21      20      24      22      24      22      23
      24      25      25      26      27      31      27      28
      27      29      29      33      29      30      31      32
      31      35      33      34      33      37      35      37
      35      36      37      38      38      39      40      44
      40      41      40      42      42      46      42      43
      44      45      44      48      46      47      46      50
      48      50      48      49      50      51      51      52
      53      57      53      54      53      55      55      59
      55      56      57      58      57      61      59      60
      59      63      61      63      61      62      63      64
      64      65      66      70      66      67      66      68
      68      72      68      69      70      71      70      74
      72      73      72      76      74      76      74      75
      76      77      77      78      79      83      79      80
      79      81      81      85      81      82      83      84
      83      87      85      86      85      89      87      89
      87      88      89      90      90      91      92      96
      92      93      92      94      94      98      94      95
      96      97      96     100      98      99      98     102
     100     102     100     101     102     103     103     104

     152 !NTHETA: angles
       2       1       3       2       1       5       3       1       5
       1       3       4       1       3       7       4       3       7
       1       5       6       1       5       9       6       5       9
       3       7       8       3       7      11       8       7      11
       5       9      10       5       9      11      10       9      11
       7      11       9       7      11      12       9      11      12
      11      12      13      15      14      16      15      14      18
      16      14      18      14      16      17      14      16      20
      17      16      20      14      18      19      14      18      22
      19      18      22      16      20      21      16      20      24
      21      20      24      18      22      23      18      22      24
      23      22      24      20      24      22      20      24      25
      22      24      25      24      25      26      28      27      29
      28      27      31      29      27      31      27      29      30
      27      29      33      30      29      33      27      31      32
      27      31      35      32      31      35      29      33      34
      29      33      37      34      33      37      31      35      36
      31      35      37      36      35      37      33      37      35
      33      37      38      35      37      38      37      38      39
      41      40      42      41      40      44      42      40      44
      40      42      43      40      42      46      43      42      46
      40      44      45      40      44      48      45      44      48
      42      46      47      42      46      50      47      46      50
      44      48      49      44      48      50      49      48      50
      46      50      48      46      50      51      48      50      51
      50      51      52      54      53      55      54      53      57
      55      53      57      53      55      56      53      55      59
      56      55      59      53      57      58      53      57      61
      58      57      61      55      59      60      55      59      63
      60      59      63      57      61      62      57      61      63
      62      61      63      59      63      61      59      63      64
      61      63      64      63      64      65      67      66      68
      67      66      70      68      66      70      66      68      69
      66      68      72      69      68      72      66      70      71
      66      70      74      71      70      74      68      72      73
      68      72      76      73      72      76      70      74      75
      70      74      76      75      74      76      72      76      74
      72      76      77      74      76      77      76      77      78
      80      79      81      80      79      83      81      79      83
      79      81      82      79      81      85      82      81      85
      79      83      84      79      83      87      84      83      87
      81      85      86      81      85      89      86      85      89
      83      87      88      83      87      89      88      87      89
      85      89      87      85      89      90      87      89      90
      89      90      91      93      92      94      93      92      96
      94      92      96      92      94      95      92      94      98
      95      94      98      92      96      97      92      96     100
      97      96     100      94      98      99      94      98     102
      99      98     102      96     100     101      96     100     102
     101     100     102      98     102     100      98     102     103
     100     102     103     102     103     104

     208 !NPHI: dihedrals
       1       3       7       8       1       3       7      11
       1       5       9      10       1       5       9      11
       2       1       3       4       2       1       3       7
       2       1       5       6       2       1       5       9
       3       1       5       6       3       1       5       9
       3       7      11       9       3       7      11      12
       5       1       3       4       4       3       7       8
       4       3       7      11       5       1       3       7
       5       9      11       7       5       9      11      12
       6       5       9      10       6       5       9      11
      10       9      11       7       7      11      12      13
       8       7      11       9       8       7      11      12
       9      11      12      13      10       9      11      12
      14      16      20      21      14      16      20      24
      14      18      22      23      14      18      22      24
      15      14      16      17      15      14      16      20
      15      14      18      19      15      14      18      22
      16      14      18      19      16      14      18      22
      16      20      24      22      16      20      24      25
      18      14      16      17      17      16      20      21
      17      16      20      24      18      14      16      20
      18      22      24      20      18      22      24      25
      19      18      22      23      19      18      22      24
      23      22      24      20      20      24      25      26
      21      20      24      22      21      20      24      25
      22      24      25      26      23      22      24      25
      27      29      33      34      27      29      33      37
      27      31      35      36      27      31      35      37
      28      27      29      30      28      27      29      33
      28      27      31      32      28      27      31      35
      29      27      31      32      29      27      31      35
      29      33      37      35      29      33      37      38
      31      27      29      30      30      29      33      34
      30      29      33      37      31      27      29      33
      31      35      37      33      31      35      37      38
      32      31      35      36      32      31      35      37
      36      35      37      33      33      37      38      39
      34      33      37      35      34      33      37      38
      35      37      38      39      36      35      37      38
      40      42      46      47      40      42      46      50
      40      44      48      49      40      44      48      50
      41      40      42      43      41      40      42      46
      41      40      44      45      41      40      44      48
      42      40      44      45      42      40      44      48
      42      46      50      48      42      46      50      51
      44      40      42      43      43      42      46      47
      43      42      46      50      44      40      42      46
      44      48      50      46      44      48      50      51
      45      44      48      49      45      44      48      50
      49      48      50      46      46      50      51      52
      47      46      50      48      47      46      50      51
      48      50      51      52      49      48      50      51
      53      55      59      60      53      55      59      63
      53      57      61      62      53      57      61      63
      54      53      55      56      54      53      55      59
      54      53      57      58      54      53      57      61
      55      53      57      58      55      53      57      61
      55      59      63      61      55      59      63      64
      57      53      55      56      56      55      59      60
      56      55      59      63      57      53      55      59
      57      61      63      59      57      61      63      64
      58      57      61      62      58      57      61      63
      62      61      63      59      59      63      64      65
      60      59      63      61      60      59      63      64
      61      63      64      65      62      61      63      64
      66      68      72      73      66      68      72      76
      66      70      74      75      66      70      74      76
      67      66      68      69      67      66      68      72
      67      66      70      71      67      66      70      74
      68      66      70      71      68      66      70      74
      68      72      76      74      68      72      76      77
      70      66      68      69      69      68      72      73
      69      68      72      76      70      66      68      72
      70      74      76      72      70      74      76      77
      71      70      74      75      71      70      74      76
      75      74      76      72      72      76      77      78
      73      72      76      74      73      72      76      77
      74      76      77      78      75      74      76      77
      79      81      85      86      79      81      85      89
      79      83      87      88      79      83      87      89
      80      79      81      82      80      79      81      85
      80      79      83      84      80      79      83      87
      81      79      83      84      81      79      83      87
      81      85      89      87      81      85      89      90
      83      79      81      82      82      81      85      86
      82      81      85      89      83      79      81      85
      83      87      89      85      83      87      89      90
      84      83      87      88      84      83      87      89
      88      87      89      85      85      89      90      91
      86      85      89      87      86      85      89      90
      87      89      90      91      88      87      89      90
      92      94      98      99      92      94      98     102
      92      96     100     101      92      96     100     102
      93      92      94      95      93      92      94      98
      93      92      96      97      93      92      96     100
      94      92      96      97      94      92      96     100
      94      98     102     100      94      98     102     103
      96      92      94      95      95      94      98      99
      95      94      98     102      96      92      94      98
      96     100     102      98      96     100     102     103
      97      96     100     101      97      96     100     102
     101     100     102      98      98     102     103     104
      99      98     102     100      99      98     102     103
     100     102     103     104     101     100     102     103

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

