PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

     144 !NATOM
       1 ETOH 1    ETOH C1   CT2            0.05        12.011       0
       2 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
       3 ETOH 1    ETOH HO1  H              0.43         1.008       0
       4 ETOH 1    ETOH H11  HA2            0.09         1.008       0
       5 ETOH 1    ETOH H12  HA2            0.09         1.008       0
       6 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
       7 ETOH 1    ETOH H21  HA3            0.09         1.008       0
       8 ETOH 1    ETOH H22  HA3            0.09         1.008       0
       9 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      10 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      11 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      12 ETOH 1    ETOH HO1  H              0.43         1.008       0
      13 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      14 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      15 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      16 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      17 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      18 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      19 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      20 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      21 ETOH 1    ETOH HO1  H              0.43         1.008       0
      22 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      23 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      24 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      25 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      26 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      27 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      28 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      29 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      30 ETOH 1    ETOH HO1  H              0.43         1.008       0
      31 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      32 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      33 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      34 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      35 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      36 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      37 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      38 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      39 ETOH 1    ETOH HO1  H              0.43         1.008       0
      40 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      41 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      42 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      43 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      44 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      45 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      46 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      47 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      48 ETOH 1    ETOH HO1  H              0.43         1.008       0
      49 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      50 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      51 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      52 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      53 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      54 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      55 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      56 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      57 ETOH 1    ETOH HO1  H              0.43         1.008       0
      58 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      59 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      60 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      61 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      62 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      63 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      64 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      65 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      66 ETOH 1    ETOH HO1  H              0.43         1.008       0
      67 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      68 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      69 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      70 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      71 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      72 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      73 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      74 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      75 ETOH 1    ETOH HO1  H              0.43         1.008       0
      76 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      77 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      78 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      79 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      80 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      81 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      82 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      83 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      84 ETOH 1    ETOH HO1  H              0.43         1.008       0
      85 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      86 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      87 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      88 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      89 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      90 ETOH 1    ETOH H23  HA3            0.09         1.008       0
      91 ETOH 1    ETOH C1   CT2            0.05        12.011       0
      92 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
      93 ETOH 1    ETOH HO1  H              0.43         1.008       0
      94 ETOH 1    ETOH H11  HA2            0.09         1.008       0
      95 ETOH 1    ETOH H12  HA2            0.09         1.008       0
      96 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
      97 ETOH 1    ETOH H21  HA3            0.09         1.008       0
      98 ETOH 1    ETOH H22  HA3            0.09         1.008       0
      99 ETOH 1    ETOH H23  HA3            0.09         1.008       0
     100 ETOH 1    ETOH C1   CT2            0.05        12.011       0
     101 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
     102 ETOH 1    ETOH HO1  H              0.43         1.008       0
     103 ETOH 1    ETOH H11  HA2            0.09         1.008       0
     104 ETOH 1    ETOH H12  HA2            0.09         1.008       0
     105 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
     106 ETOH 1    ETOH H21  HA3            0.09         1.008       0
     107 ETOH 1    ETOH H22  HA3            0.09         1.008       0
     108 ETOH 1    ETOH H23  HA3            0.09         1.008       0
     109 ETOH 1    ETOH C1   CT2            0.05        12.011       0
     110 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
     111 ETOH 1    ETOH HO1  H              0.43         1.008       0
     112 ETOH 1    ETOH H11  HA2            0.09         1.008       0
     113 ETOH 1    ETOH H12  HA2            0.09         1.008       0
     114 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
     115 ETOH 1    ETOH H21  HA3            0.09         1.008       0
     116 ETOH 1    ETOH H22  HA3            0.09         1.008       0
     117 ETOH 1    ETOH H23  HA3            0.09         1.008       0
     118 ETOH 1    ETOH C1   CT2            0.05        12.011       0
     119 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
     120 ETOH 1    ETOH HO1  H              0.43         1.008       0
     121 ETOH 1    ETOH H11  HA2            0.09         1.008       0
     122 ETOH 1    ETOH H12  HA2            0.09         1.008       0
     123 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
     124 ETOH 1    ETOH H21  HA3            0.09         1.008       0
     125 ETOH 1    ETOH H22  HA3            0.09         1.008       0
     126 ETOH 1    ETOH H23  HA3            0.09         1.008       0
     127 ETOH 1    ETOH C1   CT2            0.05        12.011       0
     128 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
     129 ETOH 1    ETOH HO1  H              0.43         1.008       0
     130 ETOH 1    ETOH H11  HA2            0.09         1.008       0
     131 ETOH 1    ETOH H12  HA2            0.09         1.008       0
     132 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
     133 ETOH 1    ETOH H21  HA3            0.09         1.008       0
     134 ETOH 1    ETOH H22  HA3            0.09         1.008       0
     135 ETOH 1    ETOH H23  HA3            0.09         1.008       0
     136 ETOH 1    ETOH C1   CT2            0.05        12.011       0
     137 ETOH 1    ETOH O1   OH1           -0.66       15.9994       0
     138 ETOH 1    ETOH HO1  H              0.43         1.008       0
     139 ETOH 1    ETOH H11  HA2            0.09         1.008       0
     140 ETOH 1    ETOH H12  HA2            0.09         1.008       0
     141 ETOH 1    ETOH C2   CT3           -0.27        12.011       0
     142 ETOH 1    ETOH H21  HA3            0.09         1.008       0
     143 ETOH 1    ETOH H22  HA3            0.09         1.008       0
     144 ETOH 1    ETOH H23  HA3            0.09         1.008       0

     128 !NBOND: bonds
       1       6       1       2       1       4       1       5
       2       3       6       7       6       8       6       9
      10      15      10      11      10      13      10      14
      11      12      15      16      15      17      15      18
      19      24      19      20      19      22      19      23
      20      21      24      25      24      26      24      27
      28      33      28      29      28      31      28      32
      29      30      33      34      33      35      33      36
      37      42      37      38      37      40      37      41
      38      39      42      43      42      44      42      45
      46      51      46      47      46      49      46      50
      47      48      51      52      51      53      51      54
      55      60      55      56      55      58      55      59
      56      57      60      61      60      62      60      63
      64      69      64      65      64      67      64      68
      65      66      69      70      69      71      69      72
      73      78      73      74      73      76      73      77
      74      75      78      79      78      80      78      81
      82      87      82      83      82      85      82      86
      83      84      87      88      87      89      87      90
      91      96      91      92      91      94      91      95
      92      93      96      97      96      98      96      99
     100     105     100     101     100     103     100     104
     101     102     105     106     105     107     105     108
     109     114     109     110     109     112     109     113
     110     111     114     115     114     116     114     117
     118     123     118     119     118     121     118     122
     119     120     123     124     123     125     123     126
     127     132     127     128     127     130     127     131
     128     129     132     133     132     134     132     135
     136     141     136     137     136     139     136     140
     137     138     141     142     141     143     141     144

     208 !NTHETA: angles
       2       1       4       2       1       5       2       1       6
       4       1       5       4       1       6       5       1       6
       1       2       3       1       6       7       1       6       8
       1       6       9       7       6       8       7       6       9
       8       6       9      11      10      13      11      10      14
      11      10      15      13      10      14      13      10      15
      14      10      15      10      11      12      10      15      16
      10      15      17      10      15      18      16      15      17
      16      15      18      17      15      18      20      19      22
      20      19      23      20      19      24      22      19      23
      22      19      24      23      19      24      19      20      21
      19      24      25      19      24      26      19      24      27
      25      24      26      25      24      27      26      24      27
      29      28      31      29      28      32      29      28      33
      31      28      32      31      28      33      32      28      33
      28      29      30      28      33      34      28      33      35
      28      33      36      34      33      35      34      33      36
      35      33      36      38      37      40      38      37      41
      38      37      42      40      37      41      40      37      42
      41      37      42      37      38      39      37      42      43
      37      42      44      37      42      45      43      42      44
      43      42      45      44      42      45      47      46      49
      47      46      50      47      46      51      49      46      50
      49      46      51      50      46      51      46      47      48
      46      51      52      46      51      53      46      51      54
      52      51      53      52      51      54      53      51      54
      56      55      58      56      55      59      56      55      60
      58      55      59      58      55      60      59      55      60
      55      56      57      55      60      61      55      60      62
      55      60      63      61      60      62      61      60      63
      62      60      63      65      64      67      65      64      68
      65      64      69      67      64      68      67      64      69
      68      64      69      64      65      66      64      69      70
      64      69      71      64      69      72      70      69      71
      70      69      72      71      69      72      74      73      76
      74      73      77      74      73      78      76      73      77
      76      73      78      77      73      78      73      74      75
      73      78      79      73      78      80      73      78      81
      79      78      80      79      78      81      80      78      81
      83      82      85      83      82      86      83      82      87
      85      82      86      85      82      87      86      82      87
      82      83      84      82      87      88      82      87      89
      82      87      90      88      87      89      88      87      90
      89      87      90      92      91      94      92      91      95
      92      91      96      94      91      95      94      91      96
      95      91      96      91      92      93      91      96      97
      91      96      98      91      96      99      97      96      98
      97      96      99      98      96      99     101     100     103
     101     100     104     101     100     105     103     100     104
     103     100     105     104     100     105     100     101     102
     100     105     106     100     105     107     100     105     108
     106     105     107     106     105     108     107     105     108
     110     109     112     110     109     113     110     109     114
     112     109     113     112     109     114     113     109     114
     109     110     111     109     114     115     109     114     116
     109     114     117     115     114     116     115     114     117
     116     114     117     119     118     121     119     118     122
     119     118     123     121     118     122     121     118     123
     122     118     123     118     119     120     118     123     124
     118     123     125     118     123     126     124     123     125
     124     123     126     125     123     126     128     127     130
     128     127     131     128     127     132     130     127     131
     130     127     132     131     127     132     127     128     129
     127     132     133     127     132     134     127     132     135
     133     132     134     133     132     135     134     132     135
     137     136     139     137     136     140     137     136     141
     139     136     140     139     136     141     140     136     141
     136     137     138     136     141     142     136     141     143
     136     141     144     142     141     143     142     141     144
     143     141     144

     192 !NPHI: dihedrals
       2       1       6       7       2       1       6       8
       2       1       6       9       4       1       2       3
       5       1       2       3       6       1       2       3
       4       1       6       7       4       1       6       8
       4       1       6       9       5       1       6       7
       5       1       6       8       5       1       6       9
      11      10      15      16      11      10      15      17
      11      10      15      18      13      10      11      12
      14      10      11      12      15      10      11      12
      13      10      15      16      13      10      15      17
      13      10      15      18      14      10      15      16
      14      10      15      17      14      10      15      18
      20      19      24      25      20      19      24      26
      20      19      24      27      22      19      20      21
      23      19      20      21      24      19      20      21
      22      19      24      25      22      19      24      26
      22      19      24      27      23      19      24      25
      23      19      24      26      23      19      24      27
      29      28      33      34      29      28      33      35
      29      28      33      36      31      28      29      30
      32      28      29      30      33      28      29      30
      31      28      33      34      31      28      33      35
      31      28      33      36      32      28      33      34
      32      28      33      35      32      28      33      36
      38      37      42      43      38      37      42      44
      38      37      42      45      40      37      38      39
      41      37      38      39      42      37      38      39
      40      37      42      43      40      37      42      44
      40      37      42      45      41      37      42      43
      41      37      42      44      41      37      42      45
      47      46      51      52      47      46      51      53
      47      46      51      54      49      46      47      48
      50      46      47      48      51      46      47      48
      49      46      51      52      49      46      51      53
      49      46      51      54      50      46      51      52
      50      46      51      53      50      46      51      54
      56      55      60      61      56      55      60      62
      56      55      60      63      58      55      56      57
      59      55      56      57      60      55      56      57
      58      55      60      61      58      55      60      62
      58      55      60      63      59      55      60      61
      59      55      60      62      59      55      60      63
      65      64      69      70      65      64      69      71
      65      64      69      72      67      64      65      66
      68      64      65      66      69      64      65      66
      67      64      69      70      67      64      69      71
      67      64      69      72      68      64      69      70
      68      64      69      71      68      64      69      72
      74      73      78      79      74      73      78      80
      74      73      78      81      76      73      74      75
      77      73      74      75      78      73      74      75
      76      73      78      79      76      73      78      80
      76      73      78      81      77      73      78      79
      77      73      78      80      77      73      78      81
      83      82      87      88      83      82      87      89
      83      82      87      90      85      82      83      84
      86      82      83      84      87      82      83      84
      85      82      87      88      85      82      87      89
      85      82      87      90      86      82      87      88
      86      82      87      89      86      82      87      90
      92      91      96      97      92      91      96      98
      92      91      96      99      94      91      92      93
      95      91      92      93      96      91      92      93
      94      91      96      97      94      91      96      98
      94      91      96      99      95      91      96      97
      95      91      96      98      95      91      96      99
     101     100     105     106     101     100     105     107
     101     100     105     108     103     100     101     102
     104     100     101     102     105     100     101     102
     103     100     105     106     103     100     105     107
     103     100     105     108     104     100     105     106
     104     100     105     107     104     100     105     108
     110     109     114     115     110     109     114     116
     110     109     114     117     112     109     110     111
     113     109     110     111     114     109     110     111
     112     109     114     115     112     109     114     116
     112     109     114     117     113     109     114     115
     113     109     114     116     113     109     114     117
     119     118     123     124     119     118     123     125
     119     118     123     126     121     118     119     120
     122     118     119     120     123     118     119     120
     121     118     123     124     121     118     123     125
     121     118     123     126     122     118     123     124
     122     118     123     125     122     118     123     126
     128     127     132     133     128     127     132     134
     128     127     132     135     130     127     128     129
     131     127     128     129     132     127     128     129
     130     127     132     133     130     127     132     134
     130     127     132     135     131     127     132     133
     131     127     132     134     131     127     132     135
     137     136     141     142     137     136     141     143
     137     136     141     144     139     136     137     138
     140     136     137     138     141     136     137     138
     139     136     141     142     139     136     141     143
     139     136     141     144     140     136     141     142
     140     136     141     143     140     136     141     144

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

